- include_vars: logspout.yml
- file: path=/etc/logspout/env owner=root group=root mode=0644 state=directory
- copy: src=etc/init/logspout.conf dest=/etc/init/logspout.conf
  notify: 
    - restart_logspout
- template: src=etc/logspout/env/logspout.env dest=/etc/logspout/env/logspout.env mode=0640 owner=root group=root
  notify: 
    - restart_logspout
- apt: name=jq
  tags: 
    - build_ami
- service: name=logspout state=started
