AWS_REGION={{ansible_ec2_placement_region}}
KINESIS_DEBUG=true
KINESIS_STREAM_TAG_KEY=app
# that's the only way to escape ansible's filters, which in this case is a template definition for use in logspout-kinesis
KINESIS_STREAM_TAG_VALUE={{ '{{' }} lookUp .Container.Config.Env "EMPIRE_APPNAME" {{ '}}' }}
KINESIS_STREAM_TEMPLATE={{ '{{' }} lookUp .Container.Config.Env "EMPIRE_APPID" {{ '}}' }}
KINESIS_PARTITION_KEY_TEMPLATE={{ '{{' }} lookUp .Container.Config.Env "EMPIRE_APPNAME" {{ '}}' }}.{{ '{{' }} lookUp .Container.Config.Env "EMPIRE_PROCESS" {{ '}}' }}
